<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=298&amp;EndingColumnNumber=36&amp;EndingLineNumber=6&amp;StartingColumnNumber=25&amp;StartingLineNumber=6&amp;Timestamp=522949328.670113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=282&amp;EndingColumnNumber=23&amp;EndingLineNumber=6&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=522949328.670236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=38&amp;EndingLineNumber=8&amp;StartingColumnNumber=36&amp;StartingLineNumber=8&amp;Timestamp=522949328.670316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1018&amp;EndingColumnNumber=36&amp;EndingLineNumber=16&amp;StartingColumnNumber=33&amp;StartingLineNumber=16&amp;Timestamp=522949328.670394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1952&amp;EndingColumnNumber=56&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=25&amp;Timestamp=522949328.670471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2039&amp;EndingColumnNumber=42&amp;EndingLineNumber=26&amp;StartingColumnNumber=42&amp;StartingLineNumber=26&amp;Timestamp=522949328.670551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=242&amp;EndingLineNumber=22&amp;StartingColumnNumber=121&amp;StartingLineNumber=22&amp;Timestamp=522949328.670626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=144&amp;EndingLineNumber=6&amp;StartingColumnNumber=142&amp;StartingLineNumber=6&amp;Timestamp=522949328.670704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=950&amp;EndingColumnNumber=201&amp;EndingLineNumber=14&amp;StartingColumnNumber=199&amp;StartingLineNumber=14&amp;Timestamp=522949328.670784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=959&amp;EndingColumnNumber=210&amp;EndingLineNumber=14&amp;StartingColumnNumber=208&amp;StartingLineNumber=14&amp;Timestamp=522949328.670859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=972&amp;EndingColumnNumber=223&amp;EndingLineNumber=14&amp;StartingColumnNumber=221&amp;StartingLineNumber=14&amp;Timestamp=522949328.670935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1390&amp;EndingColumnNumber=314&amp;EndingLineNumber=18&amp;StartingColumnNumber=311&amp;StartingLineNumber=18&amp;Timestamp=522949328.671011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1419&amp;EndingColumnNumber=343&amp;EndingLineNumber=18&amp;StartingColumnNumber=340&amp;StartingLineNumber=18&amp;Timestamp=522949328.671087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1952&amp;EndingColumnNumber=56&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=25&amp;Timestamp=522949328.671167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1952&amp;EndingColumnNumber=56&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=25&amp;Timestamp=522949328.671241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2039&amp;EndingColumnNumber=42&amp;EndingLineNumber=26&amp;StartingColumnNumber=42&amp;StartingLineNumber=26&amp;Timestamp=522949328.671316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=2196&amp;EndingColumnNumber=29&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=30&amp;Timestamp=522949328.671391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=577&amp;EndingColumnNumber=107&amp;EndingLineNumber=10&amp;StartingColumnNumber=79&amp;StartingLineNumber=10&amp;Timestamp=522949328.671464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=164&amp;EndingLineNumber=10&amp;StartingColumnNumber=162&amp;StartingLineNumber=10&amp;Timestamp=522949328.671541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=985&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=522949328.671616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1430&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=522949328.671711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1952&amp;EndingColumnNumber=56&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=25&amp;Timestamp=522949328.671782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=2212&amp;EndingColumnNumber=15&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=522949328.671856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=2223&amp;EndingColumnNumber=26&amp;EndingLineNumber=32&amp;StartingColumnNumber=12&amp;StartingLineNumber=31&amp;Timestamp=522949328.671927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=522949328.671998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=678&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=522949328.672073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=985&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=522949328.672145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=986&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=522949328.672217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=522949328.672289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=522949328.672361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=1431&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=522949328.672433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1972&amp;EndingColumnNumber=55&amp;EndingLineNumber=25&amp;StartingColumnNumber=32&amp;StartingLineNumber=25&amp;Timestamp=522949328.672505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=1998&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=522949328.672576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=434&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=522949328.672649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=679&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=522949328.672722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sas/Projects/OpenCapacity/ios-demo/Resources/CapView.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=2246&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=522949328.672794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
